.list-wrap
  - @lists.each do |list|
    .list-box
      - if list.image.attached?
        = image_tag list.image, size: "200x200"
      - else
        = image_tag 'no_image', size: "200x200"
      .list-comment
        span.list-body
          = list.body
        span.list-title
          = link_to list.title, list_path(list.id)