h1 新規投稿
- if @list.errors.any?
  = @list.errors.count
  |
    件のエラーが発生しました
  ul
    - @list.errors.full_messages.each do |message|
      li
        = message
= form_with model: @list, url: lists_path, method: :post do |f|
  h4 タイトル
  = f.text_field :title
  h4 本文
  = f.text_area :body
  h4 画像
  = f.file_field :image, accept: "image/*"
  = f.submit '投稿'
