.detail
  div
    h2 Title
    p
      = @list.title
    h2 Body
    p
      = @list.body
    h2 Image
    = image_tag @list.image, size: "300x300"
    p
      = link_to "編集", edit_list_path(@list.id)
    p
      = link_to "削除", list_path(@list.id), method: :delete, "data-confirm" => "本当に削除しますか？"
