doctype html
html
  head
    title
      | SlimApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"
  body
    header
      h1.headline All List
    nav
      ul.nav-list
        li.nav-list-item
          = link_to "Top", root_path
        li.nav-list-item
          = link_to "Lists",  lists_path
        li.nav-list-item
          = link_to "New List", new_list_path
    main
      = yield
