doctype html
html
  head
    title
      | SlimApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 slim
    = link_to "top", root_path
    br
    = link_to "new", new_list_path
    br
    = link_to "index", lists_path
    = yield
